<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauté Zen - Soins & Massages</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <div class="overlay">
            <h1>Beauté Zen</h1>
            <p>Éveillez vos sens avec nos soins, massages et manucures</p>
        </div>
    </header>

    <nav>
        <a href="#services">Services</a>
        <a href="#about">À propos</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="services" class="section">
        <h2>Nos Services</h2>
        <div class="cards">
            <div class="card">
                <img src="massage.jpg" alt="Massage relaxant">
                <h3>Massages</h3>
                <p>Profitez de massages relaxants, aux pierres chaudes, ou californiens.</p>
            </div>
            <div class="card">
                <img src="soin.jpg" alt="Soin du visage">
                <h3>Soins Visage & Corps</h3>
                <p>Hydratation, anti-âge et soins naturels pour une peau éclatante.</p>
            </div>
            <div class="card">
                <img src="ongles.jpg" alt="Manucure">
                <h3>Onglerie</h3>
                <p>Manucure, vernis semi-permanent, gel et nail art tendance.</p>
            </div>
        </div>
    </section>

    <section id="about" class="section">
        <h2>À propos</h2>
        <p>Bienvenue chez Beauté Zen, votre cocon de bien-être au cœur de la ville. Notre équipe vous accompagne pour un moment de détente unique.</p>
    </section>

    <section id="contact" class="section">
        <h2>Contact</h2>
        <p>📍 12 Rue du Calme, 75000 Paris<br>
           📞 <a href="tel:+33612345678">06 12 34 56 78</a><br>
           📧 <a href="mailto:contact@beautezen.fr">contact@beautezen.fr</a></p>
        <div class="contact-buttons">
            <a href="tel:+33612345678" class="call-btn">📞 Appeler</a>
            <a href="https://wa.me/33612345678" class="whatsapp-btn" target="_blank">💬 WhatsApp</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Beauté Zen - Tous droits réservés</p>
    </footer>
</body>
</html>
