* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.6;
    background: #fffaf7;
    color: #333;
}

.hero {
    background: url('hero.jpg') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    position: relative;
}

.overlay {
    background-color: rgba(0,0,0,0.5);
    padding: 2rem;
    border-radius: 10px;
    max-width: 90%;
}

nav {
    background-color: #ffb6a1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

.section {
    padding: 2.5rem 1rem;
    max-width: 1000px;
    margin: auto;
    text-align: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    width: 300px;
    padding: 1rem;
}

.card img {
    max-width: 100%;
    border-radius: 10px;
}

.contact-buttons {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.call-btn, .whatsapp-btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #ff9880;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.whatsapp-btn {
    background-color: #25D366;
}

.call-btn:hover {
    background-color: #ff7a5a;
}

.whatsapp-btn:hover {
    background-color: #1ebc58;
}

footer {
    background-color: #f7c6b8;
    text-align: center;
    padding: 20px;
    color: #4b2c20;
    margin-top: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }
    .cards {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 90%;
    }
    .contact-buttons {
        flex-direction: column;
    }
}
